<h3>Cart</h3>
<p>
  <a routerLink="/shipping">Shipping Prices</a>
</p>
<div class="cart-item" *ngFor="let item of items">
  <span>{{item.name}}</span>
  <span>{{item.price | currency}}</span>
</div>

<form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="name">
      Name
    </label>
    <input id="name" type="text" formControlName="name" />
  </div>

  <div>
    <label for="address">
      Address
    </label>
    <input id="address" type="text" formControlName="address" />
  </div>
  <button class="button" type="submit">Purchase</button>
</form>

<!--<div *ngFor="let item of items">
  <p>Centurion To-Do list</p>
  <p>Sign up</p>
  <p>Create Tasks</p>
  <p>Assign Time frame for task completion</p>
</div>

<div>
  <h3>Cart</h3>
  <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="email">
        Email Address
      </label>
      <input id = "email" type = "text" formControlName = "email">
    </div>

    <div>
      <label for="password">
        Password
      </label>
      <input id = "password" type = "text" formControlName = "password">
    </div>
    <button class="button" type="submit">Sign In</button>

  </form>

</div>
-->
