<my-app>loading</my-app>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Centurion Time</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
          </li>
        </ul>
      </nav>
      <nav class="navigation2">
        <ul>
          <li>
            <a href="#">Log In</a>
            <a href="signinPage.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--<app-root></app-root>-->
    <div class="indexBody">
      <h1>Centurion To-Do list</h1>
      <p>Sign up</p>
      <p>Create Tasks</p>
      <p>Assign Time frame for task completion</p>
    </div>
  </body>
  <html></html>
</html>
