<my-app>loading</my-app>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Centurion Time</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
          </li>
        </ul>
      </nav>
      <nav class="navigation2">
        <ul>
          <li>
            <a href="#">Log In</a>
            <a href="signinPage.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="formSection">
      <h3>Cart</h3>
      <form>
        
          <label for="email">
            Email Address
          </label>
          <input id="email" type="text" formControlName="email" />
        

        
          <label for="password">
            Password
          </label>
          <input id="password" type="text" formControlName="password" />
        
        <button class="button" type="submit">Sign In</button>
      </form>
    </div>
  </body>
  <html></html>
</html>
